# TehranBusGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bustehran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bustehran/: ApiClient.java  ApiService.java  AppDatabase.java  Information.java  InformationDao.java  InformationRepository.java  InformationViewModel.java  MainActivity.java  Station.java  StationAdapter.java  StationDao.java  StationDetailActivity.java  StationDetailFragment.java  StationFragment.java  StationInfoFragment.java  StationMapFragment.java  StationMoveFragment.java  StationPagerAdapter.java  StationRepository.java  StationScheduleFragment.java  StationTimesAdapter.java  StationTimesFragment.java  StationViewModel.java  StationsListAdapter.java
app/src/main/java/com/example/bustehran/Webervice/: GetJson.java
app/src/main/res/layout/: activity_station_detail.xml  fragment_station_info.xml  fragment_station_map.xml  fragment_station_move.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bustehran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
