plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bustehran'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bustehran"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    // Add the new dependencies
    implementation("androidx.recyclerview:recyclerview:1.3.0") // RecyclerView
    implementation("androidx.room:room-runtime:2.5.2") // Room
    annotationProcessor("androidx.room:room-compiler:2.5.2") // Room Compiler
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.2"
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}